*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 18px;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

ul {
  list-style: none;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-shadow: 2px 5px 15px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 2px 5px 15px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  overflow: hidden;
  width: 740px;
}
@media screen and (max-width: 600px) {
  .card {
    width: 100%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: (auto)[2];
    grid-template-rows: repeat(2, auto);
    border-radius: 0;
  }
  .card > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .card > *:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
}
.card-left {
  padding: 0 60px;
  background: -webkit-gradient(linear, left bottom, left top, from(hsl(241deg, 81%, 54%)), to(hsl(252deg, 100%, 67%)));
  background: linear-gradient(to top, hsl(241deg, 81%, 54%), hsl(252deg, 100%, 67%));
  border-radius: 25px;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .card-left {
    border-radius: 0 0 25px 25px;
  }
}
.card-left .title {
  color: rgba(255, 255, 255, 0.4);
  padding: 30px 0;
}
@media screen and (max-width: 600px) {
  .card-left .title {
    font-size: 20px;
    padding: 20px 0;
  }
}
.card-left .circle {
  width: 200px;
  aspect-ratio: 1/1;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left top, left bottom, from(hsl(256deg, 72%, 46%)), to(hsla(241deg, 72%, 46%, 0)));
  background: linear-gradient(to bottom, hsl(256deg, 72%, 46%), hsla(241deg, 72%, 46%, 0));
  border-radius: 50%;
}
@media screen and (max-width: 600px) {
  .card-left .circle {
    width: 140px;
  }
}
.card-left .circle .score {
  color: hsl(0deg, 0%, 100%);
  font-size: 70px;
  line-height: 70px;
}
@media screen and (max-width: 600px) {
  .card-left .circle .score {
    font-size: 60px;
  }
}
.card-left .circle .sub-score {
  color: rgba(255, 255, 255, 0.4);
}
@media screen and (max-width: 600px) {
  .card-left .circle .sub-score {
    font-size: 16px;
  }
}
.card-left .footer {
  padding: 30px 0;
}
@media screen and (max-width: 600px) {
  .card-left .footer {
    padding: 20px 0;
  }
}
.card-left .footer-title {
  color: hsl(0deg, 0%, 100%);
  padding-bottom: 20px;
  font-size: 2rem;
}
@media screen and (max-width: 600px) {
  .card-left .footer-title {
    font-size: 22px;
  }
}
.card-left .footer-text {
  color: rgba(255, 255, 255, 0.4);
}
@media screen and (max-width: 600px) {
  .card-left .footer-text {
    font-size: 16px;
  }
}
.card-right {
  padding: 0 40px;
}
.card-right > .title {
  color: hsl(224deg, 30%, 27%);
  padding: 30px 0;
}
.card-right .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}
.card-right .items .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
  font-weight: 700;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
  opacity: 0;
}
.card-right .items .item.visible {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.card-right .items .item > .content {
  color: rgba(48, 59, 90, 0.4);
}
.card-right .items .item > .content span {
  color: hsl(224deg, 30%, 27%);
}
.card-right .items .item img {
  vertical-align: sub;
}
.card-right .items .item-reaction {
  background-color: rgba(255, 87, 87, 0.1);
  color: hsl(0deg, 100%, 67%);
}
.card-right .items .item-memory {
  background-color: rgba(255, 176, 31, 0.1);
  color: hsl(39deg, 100%, 56%);
}
.card-right .items .item-verbal {
  background-color: rgba(0, 189, 145, 0.1);
  color: hsl(166deg, 100%, 37%);
}
.card-right .items .item-visual {
  background-color: rgba(17, 37, 212, 0.1);
  color: hsl(234deg, 85%, 45%);
}
.card-right button {
  display: block;
  width: 100%;
  margin-top: 30px;
  border: none;
  color: hsl(0deg, 0%, 100%);
  border-radius: 30px;
  padding: 15px;
  font-size: 1.2rem;
  background-color: hsl(224deg, 30%, 27%);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .card-right button {
    margin-bottom: 30px;
  }
}
.card-right button:hover {
  background-color: hsl(256deg, 72%, 46%);
}
/*# sourceMappingURL=app.css.map */